\relax 
\bibstyle{Biblio/gbt7714-numerical}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {第1章}选题的背景及意义}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第2章}国内外本学科领域的发展现状与趋势}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第3章}课题主要研究内容、预期目标}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第4章}拟采用的研究方法、技术路线、实验方案及其可行性分析}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第5章}已有研究基础与所需的研究条件}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第6章}研究工作计划与进度安排}{6}{section.6}\protected@file@percent }
\citation{*}
\bibdata{Biblio/ref}
\bibcite{wikibook2014latex}{{1}{2014}{{Wikibook}}{{}}}
\bibcite{lamport1986document}{{2}{1986}{{Lamport}}{{}}}
\bibcite{chen2005zhulu}{{3}{2005}{{陈浩元}}{{}}}
\bibcite{chu2004tushu}{{4}{2004}{{初景利}}{{}}}
\bibcite{stamerjohanns2009mathml}{{5}{2009}{{Stamerjohanns {等}}}{{Stamerjohanns, Ginev, David, Misev, Zamdzhiev, and Kohlhase}}}
\bibcite{betts2005aging}{{6}{2005}{{Betts {等}}}{{Betts and Taylor}}}
\bibcite{bravo1990comparative}{{7}{1990}{{Bravo {等}}}{{Bravo and Olavarria}}}
\bibcite{hls2012jinji}{{8}{2012}{{哈里森·沃尔德伦}}{{}}}
\bibcite{niu2013zonghe}{{9}{2013}{{牛志明\ {等}}}{{牛志明, 斯温兰德, and 雷光春}}}
\bibcite{chen1980zhongguo}{{10}{1980}{{陈晋镳\ {等}}}{{陈晋镳, 张惠民, 朱士兴, 赵震, and 王振刚}}}
\bibcite{yuan2012lana}{{11}{2012{}}{{袁训来\ {等}}}{{袁训来, 陈哲, and 肖书海}}}
\bibcite{yuan2012lanb}{{12}{2012{}}{{袁训来\ {等}}}{{袁训来, 陈哲, and 肖书海}}}
\bibcite{yuan2012lanc}{{13}{2012{}}{{袁训来\ {等}}}{{袁训来, 陈哲, and 肖书海}}}
\bibcite{walls2013drought}{{14}{2013}{{Walls {等}}}{{Walls, Barichivich, and Brown}}}
\bibcite{Bohan1928}{{15}{1928}{{ボハンデ}}{{}}}
\bibcite{Dubrovin1906}{{16}{1906}{{Дубровин}}{{ДубровинА.~И}}}
\newlabel{LastPage}{{第6章}{7}{研究工作计划与进度安排}{page.7}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{15}
